---
#
# Translations in this file act as default.
# The can be overridden in language specific translations.
#
# /!\ This file must exist /!\
#

translation:
  DEFAULT_LANGUAGE  : en
  FEED_AUTHOR_EMAIL : your.email@add.ress
  FEED_AUTHOR_NAME  : Your NAME
  FEED_ROOT         : Your site's url
  FEED_TITLE        : Your site's name
