---
#
# Translations for the French language.
# It has higher precedence than the one in the templates directory
#
# /!\ This file must exist /!\
#

translation:
  ALL_POSTS_IN_EVERY_LANGUAGES            : Tous les articles dans tous les langages
  ALL_POSTS_IN_LANGUAGE                   : Tous les articles en français
  All posts in English                    : Tous les articles en français
  All posts in all languages              : Tous les articles dans toutes les langues
  DATE_FORMAT                             : "%d/%m/%Y"
  EMail from SWI18NG                      : EMail depuis SWI18NG
  FEED_DESCRIPTION                        : SWI18NG en français
  Message sent                            : Message envoyé
  NAV_ABOUT                               : à propos
  NAV_ARCHIVE                             : archive
  NAV_CONTACT                             : contact
  NAV_HOME                                : accueil
  POSTS_IN_EVERY_LANGUAGES                : Articles dans toutes les langues
  POSTS_IN_EVERY_LANGUAGES_IN_CATEGORY    : Articles dans toutes les langues dans
  POSTS_IN_EVERY_LANGUAGES_TAGGED         : Articles dans tous les langages tagués
  POSTS_IN_LANGUAGE_IN_CATEGORY           : Articles en français dans
  POSTS_IN_LANGUAGE_ONLY                  : Articles en français seulement
  POSTS_IN_LANGUAGE_TAGGED                : Articles en français tagués
  Posted on                               : Publié le
  Read more                               : Lire plus
  SITE_TITLE                              : Hakyll I18n
  Send                                    : Envoyer
  Site proudly generated by               : Sité généré avec
  a_propos                                : à propos
  about                                   : à propos de
  address@e.mail                          : adresse@e.mail
  by                                      : par
  in                                      : dans
  posted on                               : publié le
  category01                              : Autruche catégorie
  category02                              : deuxième catégorie
  tag04                                   : quatrième tag
